# Projet Info
COMPOSE_PROJECT_NAME=fmDNS

# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=facileManager
MYSQL_USER=fmuser
MYSQL_PASSWORD=password

#facileManager
fm_URL=dns.example.com

#fmDNS
fmDNS_URL=ns01.example.com
fmDNS_Manager=dns
fmDNS_Serial=1000
fmDNS_External_IP=###.###.###.###

